
.chartContainer {
    float: left;
    position: relative;
}

.chart {
    display: inline-block;
    position: relative;
    left: 20px;
}

.yAxis {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
}

/* legend classes */
.swatch {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px 0 0;
}

.chartLegendBlock {
    display: inline-block;
    margin: 0 0 0 30px;
}

.chartLegendLabel {
    display: inline-block;
}

.chartLegend {
    min-height: 20px;
    text-align: center;
}
