@import "../../../public/components/bootstrap/less/bootstrap";

@footerHeight: 20px;
@headerHeight: 5px;

html {
    height: 100%;
}

body {
    height: 100%;
    background: white;

    > header {
        background: grey;
        clear: both;
        position: relative;
        height: @headerHeight;
        margin-bottom: -@headerHeight;
    }

    > .container {
        height: auto;
        min-height: 100%;

        > div {
            padding-top: (@headerHeight + 10);
            padding-bottom: (@footerHeight + 10);
        }
    }

    > footer {
        background: #343434;
        color: #fff;
        text-align: center;

        // tuto to have a footer which sticks the bottom of the page : http://www.lwis.net/journal/2008/02/08/pure-css-sticky-footer/
        clear: both;
        position: relative;
        height: @footerHeight;
        margin-top: -@footerHeight;
    }
}

.chartSection {
    margin-top: 4em;
    // add padding-left to see bigger numbers on the Y axis like 0.75
    padding-left: 20px;
}

svg {
    display: block;
}

h1 {
    font-size: 30px;
    line-height: 36px;
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

.voteBtn {
    .btn;
    .btn-large;
}

.minusBtn {
    .voteBtn;
    float:left;
    strong {
        color: orange;
    }
}

.votedMinusBtn {
    .minusBtn;
    strong {
        color: black;
    }
}

.plusBtn {
    .voteBtn;
    float:right;
    strong {
        color: red;
    }
}

.votedPlusBtn {
    .plusBtn;
    strong {
        color: black;
    }
}

.votePercentage {
    color: grey;
    font-size: 18px;
}


.questionForm {
    fieldset {
        display: inline-block;
        margin: -0.5em 20px 0 0;
        text-align: left;
        vertical-align: top;

        label {
            display: block;
            margin-bottom: .5em;
            font-weight: bold;
            font-size: 16.25px;
        }
    }

    .btn {
        margin-top: 20px;
    }
}

.choices {
    input {
        display: block;
        margin-bottom: .5em;
    }
    small {
        color: grey;
    }
}


@import "chart";